1. HILMY N 2257 ACB
2. Daniar W 4678 CI
3. Wawan  S 2217 ZV
4. Ikmal AG 4305 EBS
5. Aria M 4286 HK
6. Fakhi AG 4310 AAJ
7. Tama R 6999 SW
8. Faidh : N 2613 EAW
9. Firman : AG 6697 XY 9a: AG 6483 VAU
10. Almas : P 4699 UX
11. Amar❎
12. Falaah AG 6817  BAC
13. Fadli AG 6768 JX
14. Faruq ❎
14. Adhiva: N 2044 ECR
15. Oding N 5160 ABL
16. Trio : M 5244 XI
17. Shendy S 2589 VH
18. Ihsan : N 6146 SW
19. Sony S 4229 TE
20. Adit : AG 6301 OB
21. Ade : N 4316 YAK 
22. Khrisna L 6821 HK
23. Ananta S 6206 RT
24. Bagas K 6508 AR
25. Septian AE 5924 HD
26. Satria AG 4177 EA
27. Zainulloh N  5181 MH
28. Wazir W 4394 BY